$text-black:  darken(white, 60%)

$greenDarker: #002110
$greenLight:  #BDDEB1

$blueDark:    #004789
$blue:        #109FE9
$blueLight:   #1A77BE

$purpleDark:  #2C152C
$purple:      #331C33
$purpleLight: #834683

$red: #E13137
