$component-title-xs: 48px/1em #{$gotham_rnd_medium}
$component-title-sm: 54px/1em #{$gotham_rnd_medium}
$component-title-md: 62px/1em #{$gotham_rnd_medium}
$component-title-lg: 72px/0.9em #{$gotham_rnd_medium}

$font-light:   $gotham_rnd_light
$font-regular: $gotham_rnd_light
$font-bold:    $gotham_rnd_medium

$menu-height-xs: 55px
