.mtop
  margin-top: $vertical-spacing-xs

.mtop-half
  margin-top: $vertical-spacing-xs / 2

.mbottom
  margin-bottom: $vertical-spacing-xs

.mbottom-half
  margin-bottom: $vertical-spacing-xs / 2

.padtop
  padding-top: $vertical-spacing-xs

.padtop-half
  padding-top: $vertical-spacing-xs / 2

.padbottom
  padding-bottom: $vertical-spacing-xs

.padbottom-half
  padding-bottom: $vertical-spacing-xs / 2

span.nobr
  white-space: nowrap

.notransition
  +transition(none)

@media (min-width: $screen-sm-min)
  .mtop
    margin-top: $vertical-spacing-sm

  .mtop-half
    margin-top: $vertical-spacing-sm / 2

  .mbottom
    margin-bottom: $vertical-spacing-sm

  .mbottom-half
    margin-bottom: $vertical-spacing-sm / 2

  .padtop
    padding-top: $vertical-spacing-sm

  .padtop-half
    padding-top: $vertical-spacing-sm / 2

  .padbottom
    padding-bottom: $vertical-spacing-sm

  .padbottom-half
    padding-bottom: $vertical-spacing-sm / 2

@media (min-width: $screen-md-min)
  .mtop
    margin-top: $vertical-spacing-md

  .mtop-half
    margin-top: $vertical-spacing-md / 2

  .mbottom
    margin-bottom: $vertical-spacing-md

  .mbottom-half
    margin-bottom: $vertical-spacing-md / 2

  .padtop
    padding-top: $vertical-spacing-md

  .padtop-half
    padding-top: $vertical-spacing-md / 2

  .padbottom
    padding-bottom: $vertical-spacing-md

  .padbottom-half
    padding-bottom: $vertical-spacing-md / 2

@media (min-width: $screen-lg-min)
  .mtop
    margin-top: $vertical-spacing-lg

  .mtop-half
    margin-top: $vertical-spacing-lg / 2

  .mbottom
    margin-bottom: $vertical-spacing-lg

  .mbottom-half
    margin-bottom: $vertical-spacing-lg / 2

  .padtop
    padding-top: $vertical-spacing-lg

  .padtop-half
    padding-top: $vertical-spacing-lg / 2

  .padbottom
    padding-bottom: $vertical-spacing-lg

  .padbottom-half
    padding-bottom: $vertical-spacing-lg / 2
