$font-light: Arial, sans-serif !default
$font-regular: Arial, sans-serif !default
$font-bold: Arial, sans-serif !default

$component-title-font-family: Helvetica, sans-serif !default

$component-title-xs: 48px/1em #{$component-title-font-family} !default
$component-title-sm: 54px/1em #{$component-title-font-family} !default
$component-title-md: 62px/1em #{$component-title-font-family} !default
$component-title-lg: 68px/0.9em #{$component-title-font-family} !default

$component-text-xs: 20px/1.4em #{$font-regular} !default
$component-text-sm: 22px/1.5em #{$font-light} !default
$component-text-md: 24px/1.6em #{$font-light} !default
$component-text-lg: 28px/1.6em #{$font-light} !default

$vertical-spacing-xs: 40px !default
$vertical-spacing-sm: 50px !default
$vertical-spacing-md: 60px !default
$vertical-spacing-lg: 70px !default
