article.component-banner
  .outer
    position: relative

    .background-image-wrapper
      position: absolute
      height: 100%
      width: 100%

    .background-video-wrapper
      width: 100%
      height: 100%
      position: absolute
      overflow: hidden
      z-index: 0

      video,
      img
        position: absolute

      video
        z-index: 1

        &::-webkit-media-controls-start-playback-button
          display: none !important

      img
        z-index: 0

  .inner
    position: relative
    z-index: 0
    text-align: center
    height: 240px
    width: 100%
    padding: 0
    +flexbox
    +justify-content(center)
    +align-items(center)
    +flex-direction(column)

  .icon-wrapper
    margin-bottom: 20px
    height: 60px
    +center-block

    .icon-wrapper-inner
      height: 100%

    img
      +size(auto, 100%)

    svg
      +square(100%)

  h1
    color: white
    margin-top: 0
    width: 100%

  h2
    font: 20px/1.2em $font-light
    color: white
    margin: 0
    width: 100%

  @media (min-width: $screen-sm-min)
    .inner
      height: 280px
      padding: 0

    .icon-wrapper
      height: 65px
      margin-bottom: 22px

  @media (min-width: $screen-md-min)
    .inner
      height: 320px

    .icon-wrapper
      height: 75px
      margin-bottom: 35px

  @media (min-width: $screen-lg-min)
    .inner
      height: 400px

    .icon-wrapper
      height: 90px
      margin-bottom: 40px
