article.component-hover-group
  .text
    margin-top: 20px
    text-align: center

  // Nested components
  article[class^="component-"]
    h1
      font-size: 24px

  // Hover popup
  .popover
    margin-top: -30px
    border-top: none
    pointer-events: none
    border-radius: 0 0 6px 6px
    border-color: darken(white, 10%)
    +box-shadow(0 3px 7px fade_out(black, 0.9))

    .arrow
      display: none

    .more-icon
      display: none

  @media (min-width: $screen-sm-min)
    [data-slick-carousel]
      // Nested components
      article[class^="component-"]
        .text
          display: none
