article.component-hover-item
  .inner
    text-align: center
    padding: 0 15px
    position: relative
    z-index: 0

    & > a:focus
      text-decoration: none

    & > .modal-trigger
      cursor: pointer

    .icon-wrapper
      margin-bottom: 10px
      text-align: center

      img, svg
        +size(auto, 55px)
        +center-block
        float: none

    .text
      margin-top: 14px
      height: 160px

    .more-icon
      +square(30px)

      svg
        +square(30px)

    &[data-nested-level="1"],
    &[data-nested-level="2"]
      h1
        font-size: 20px

