.embedded-video-player-wrapper
  background-color: black
  position: relative
  z-index: 0

  .embedded-video-player-poster
    position: absolute
    background-size: cover
    background-position: center
    cursor: pointer
    z-index: 0
    +square(100%)

    &:before
      content: ""
      background-color: fade_out(black, 0.8)
      position: absolute
      z-index: 0
      +square(100%)

    svg.play-icon
      position: absolute
      +size(80px, 55px)
      margin-left: 0px - 80 / 2
      margin-top: 0px - 55 / 2
      left: 50%
      top: 50%
      z-index: 1

    img.loader
      position: absolute
      display: none
      +square(46px)
      margin-left: 0px - 46 / 2
      margin-top: 0px - 46 / 2
      left: 50%
      top: 50%
      z-index: 1

.embedded-video-player-modal
  .modal-dialog
    height: 100%

  .modal-body
    height: 100%
    padding-bottom: 50px
    +flexbox
    +align-items(center)
    +justify-content(center)

  iframe
    +size(300px, 300px * (720 / 1280))

  @media (min-width: $screen-sm-min)
    iframe
      +size(500px, 500px * (720 / 1280))

  @media (min-width: $screen-md-min)
    iframe
      +size(700px, 700px * (720 / 1280))

  @media (min-width: $screen-lg-min)
    iframe
      +size(1000px, 1000px * (720 / 1280))
