article[class^="component-"]
  [data-slick-carousel]
    width: 100%
    margin-top: 20px
    margin-bottom: 0
    padding-bottom: 40px
    +center-block

    .slick-prev,
    .slick-next
      &:before
        color: black

    .slick-prev
      left: -20px

    .slick-next
      right: -20px

    .slick-dots
      bottom: 0
      margin-bottom: 0

      li
        margin: 0 5px
        position: relative
        +square(14px)

        button
          padding: 0
          position: absolute
          +square(100%)

          &:before
            content: ''
            +square(100%)
            position: absolute
            border-radius: 50%
            background-color: darken(white, 50%)
            +opacity(1)

      li.slick-active
        button:before
          background-color: transparent
          border: 1px solid darken(white, 50%)

  [data-slick-carousel="false"]
    article[class^="component-"]
      margin-bottom: 40px

  @media (min-width: $screen-sm-min)
    [data-slick-carousel]
      margin-top: 50px

    [data-slick-carousel="false"]
      width: 600px
      +center-block

      // Nested components
      article[class^="component-"]
        width: 300px
        float: left
        padding: 0 20px

  @media (min-width: $screen-md-min)
    [data-slick-carousel="false"]
      width: 100%

      // Nested components
      article[class^="component-"]
        width: 235px
