.modal-backdrop.fade.in
  +opacity(0.9)

.modal
  .modal-dialog
    width: 100%
    margin: 0

  .modal-content
    max-width: 700px
    margin: 0 auto
    height: 100%
    background-color: transparent
    color: fade_out(white, 0.1)
    text-align: center
    border: none
    border-radius: 0
    padding-bottom: 60px
    box-shadow: none

    .modal-header
      border-bottom: none
      padding: 40px 15px 10px

      .icon-wrapper
        margin-bottom: 20px
        max-width: 400px
        +center-block

        svg
          +size(100%, 80px)

          *
            fill: white

      h1
        font-size: 32px
        line-height: 1em
        margin: 0

    h2
      font-size: 24px
      line-height: 1em

    img
      max-width: 100%

  .modal-content[min-width~='700px']
    .modal-header
      .icon-wrapper
        svg
          +size(100%, 100px)

    .embedded-video-player-wrapper
      margin-top: 100px

  .embedded-video-player-wrapper
    width: 100%
    height: auto
    padding-bottom: 56.25%
    margin-top: 50px
    position: relative

    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

[data-dismiss="modal"]
  display: none
  +opacity(0.9)
  position: fixed
  bottom: 10px
  left: 50%
  z-index: 1100
  margin-left: -25px
  +square(50px)
  +opacity(1)

  svg
    fill: white
    +square(100%)

  &:hover
    +opacity(1)

  &:before
    content: ''
    +size(100%, 80px)
    +gradient-vertical(fade_out(black, 1), fade_out(black, 0), 0%, 90%)
    position: fixed
    left: 0
    bottom: 0
    z-index: -1
    pointer-events: none

@media (min-width: $screen-sm-min)
  [data-dismiss="modal"]
    height: 120px
