article[class^="component-"] .more-icon
  +square(40px)
  +center-block
  margin-top: 15px
  background-color: $blue
  color: white
  font-size: 40px
  line-height: 1em
  padding: 0
  border-radius: 50%
  cursor: pointer
  text-align: center
